# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name services.footballmad.co.uk;

    return 301 https://$host$request_uri;
}

# Serve HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name services.footballmad.co.uk;

    ssl_certificate /etc/letsencrypt/live/services.footballmad.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/services.footballmad.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header Permissions-Policy interest-cohort=() always;

    # Allow GET /
        location = / {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Only allow GET. If someone tries to do a GET or PUT or DELETE on /match/events, immediately reject it with a 403 Forbidden.
            limit_except GET {
                deny all;
            }
        }

        # Allow POST /match/events
        location = /match/events {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Only allow POST. If someone tries to do a GET or PUT or DELETE on /match/events, immediately reject it with a 403 Forbidden.
            # This is to prevent someone from trying to do a GET or PUT or DELETE on /match/events
            limit_except POST {
                deny all;
            }
        }

        # Deny everything else
        location / {
            deny all;
        }


    client_max_body_size 50M;
}
